{
  "name": "n8n-nodes-scrapio",
  "version": "1.4.1",
  "description": "n8n community node for the Scrapio web-scraping API (fetch, search, e-commerce, social, AI prompting, monitors, and more)",
  "keywords": [
    "n8n-community-node-package",
    "scrapio",
    "web-scraping",
    "scraper"
  ],
  "license": "MIT",
  "homepage": "https://scrapio.dev",
  "author": {
    "name": "Scrapio",
    "email": "support@scrapio.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsronhou/n8n-nodes-scrapio.git"
  },
  "bugs": {
    "url": "https://github.com/xsronhou/n8n-nodes-scrapio/issues"
  },
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.10"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint --ext .ts,.js nodes credentials package.json",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ScrapioApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Scrapio/Scrapio.node.js",
      "dist/nodes/ScrapioWebhookTrigger/ScrapioWebhookTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "n8n-workflow": "^2.16.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
